* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    color: var(--textcolor);
    font-family: 'Roboto', monospace;
}

:root {
    --primary-color: #1E0342;
    --accent-color: #E1F7F5;
    --accent2-color: #0E46A3;
    --accent3-color: #9AC8CD;
    --accent4-color: #FFEFD4;
    --dark-color: #1E1E1E;
    --negative-color: #FF4E4E;
    --darkgrey-color: #6F6F6F;
    --textfieldgray-color: #F5F5F5;
    --plane-color: #ffffff;
    --border-shadow: rgba(23, 26, 31, 0.252);
    --font-family: 'Epilogue', sans-serif;
}

.epilogue {
    font-family: 'Epilogue';
}

.horizontalLine {
    border-bottom: 1px solid var(--darkgrey-color);
    width: 30%;
}

.abtTitle {
    font-size: 40px;
    font-weight: 500;
    background-color: var(--accent4-color);
    width: fit-content;
    border-radius: 4px;
    padding: 4px;
}

.aboutOurCompany {
    background: url('../images/aboutUsBG.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15vh 5rem 10vh 5rem;
}

.companyImgAndDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    line-height: 150%;
    font-weight: 400;
}

.companyImgAndDesc>.companydesc {
    font-size: 16px;
    text-align: center;
    width: 90%;
}

.companyImage img {
    width: 1000px;
    border-radius: 40px;
}

.missionVision {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 4rem;
}

.missionVision .box {
    width: 25%;
    border: 1px solid var(--dark-color);
    border-radius: 18px;
    box-shadow: 0 4px 2px var(--dark-color);
    padding: 1.5rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.missionVision .box img {
    width: 100%;
}

.missionVision .box h2 {
    font-size: 40px;
    font-weight: 400;
}

.missionVision .box p {
    font-size: 18px;
    line-height: 150%;
}

.whyus {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15vh 5rem 10vh 5rem;
    gap: 24px;
}

.whyusDesc {
    width: 90%;
    text-align: center;
}

.whyusContainerTags {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.whyTags {
    width: 25%;
    height: 18vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 8px;
    border: 1px solid var(--dark-color);
    border-radius: 18px;
    box-shadow: 0 4px 2px var(--dark-color);
    font-size: 14px;
}

.ourTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 6rem;
}

.teamCards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.teamember {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    width: fit-content;
    flex-direction: column;
}

.teamember img {
    width: 150px;
}

.teamember h5 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.teamember p {
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width: 1200px){
    .aboutOurCompany {
        padding: 15vh 3rem 10vh 3rem;
    }
}