<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap");

        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
            color: var(--textcolor);
            font-family: 'Roboto', monospace;
        }

        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            margin: 0;
            /* padding: 2px; */
            box-sizing: border-box;
            overflow: hidden;
        }

        h1 {
            /* font-family: "Open Sans", -apple-system, "Segoe UI", sans-serif; */
            font-size: 50px;
            font-weight: bold;
            color: #212121;
            box-sizing: border-box;
        }

        .dots {
            display: inline-flex;
        }

        .dots--animate .dot.z {
            -webkit-animation: scale 0.8s 0.2s forwards;
            animation: scale 0.8s 0.2s forwards;
        }

        .dots--animate .dot.f,
        .dots--animate .dot.s {
            -webkit-animation: right 0.5s forwards;
            animation: right 0.5s forwards;
        }

        .dots--animate .dot.l {
            -webkit-animation: rightDown 0.4s 0.1s forwards linear, drop 2s 0.4s forwards linear;
            animation: rightDown 0.4s 0.1s forwards linear, drop 2s 0.4s forwards linear;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #212121;
            border-radius: 10px;
            position: relative;
            margin-left: 6px;
        }

        .dot.z {
            position: absolute;
            transform: scale(0);
        }

        @-webkit-keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        .dot.f,
        .dot.s {
            transform: translateX(0px);
        }

        @-webkit-keyframes right {
            100% {
                transform: translateX(16px);
            }
        }

        @keyframes right {
            100% {
                transform: translateX(16px);
            }
        }

        .dot.t {
            background: transparent;
        }

        .dot .l {
            margin-left: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        @-webkit-keyframes rightDown {
            50% {
                top: 4px;
                left: 16px;
            }

            100% {
                top: 12px;
                left: 24px;
            }
        }

        @keyframes rightDown {
            50% {
                top: 4px;
                left: 16px;
            }

            100% {
                top: 12px;
                left: 24px;
            }
        }

        @-webkit-keyframes drop {
            100% {
                transform: translate(70px, calc(35px - (100dvh)));
            }
        }

        @keyframes drop {
            100% {
                transform: translate(70px, calc(35px - (100dvh)));
            }
        }
    </style>
</head>

<body>
    <main>

        <h1>Loading<div class="dots"><span class="dot z"></span><span class="dot f"></span><span class="dot s"></span><span
                    class="dot t"><span class="dot l"></span></span></div>
        </h1>
    </main>
</body>
<script>

    let $ = (e) => document.querySelector(e);


    let dots = $(".dots");

    function animate(element, className) {
        element.classList.add(className);
        setTimeout(() => {
            element.classList.remove(className);
            setTimeout(() => {
                animate(element, className);
            }, 500);
        }, 2500);
    }


    animate(dots, "dots--animate");

</script>

</html>