<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <!-- font links open -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- test link close -->

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
            color: var(--textcolor);
            font-family: 'Roboto', monospace;
        }

        :root {
            --primary-color: #1E0342;
            --accent-color: #E1F7F5;
            --accent2-color: #0E46A3;
            --accent3-color: #9AC8CD;
            --dark-color: #1E1E1E;
            --negative-color: #FF4E4E;
            --darkgrey-color: #6F6F6F;
            --textfieldgray-color: #F5F5F5;
            --plane-color: #ffffff;
            --border-shadow: rgba(23, 26, 31, 0.252);
            --font-family: 'Epilogue', sans-serif;
        }

        .epilogue {
            font-family: var(--font-family);
        }

        body {
            height: 100dvh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name {
            display: flex;
        }

        .hidden {
            /* animation: loading 1.5 timing-function delay iteration-count direction fill-mode; */
            /* animation: loading 5s linear 2s infinite alternate; */
            position: relative;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: translate(-100%);
            opacity: 0;
            /* width: 20px; */
            overflow: hidden;
            /* background-color: #0E46A3; */
        }

        @keyframes loading {
            form {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        /* .hidden {
            opacity: 0;
            transition: 1.5s;
            filter: blur(5px);
            transform: translateX(-100%);
        } */

        .show {
            opacity: 1;
            filter: blur(0px);
            transform: translateX(0);
        }

        .hidden:nth-child(1) {
            transition-delay: 0ms;
            color: var(--accent2-color);
        }

        .hidden:nth-child(2) {
            transition-delay: 100ms;
        }

        .hidden:nth-child(3) {
            transition-delay: 200ms;
        }

        .hidden:nth-child(4) {
            transition-delay: 300ms;
        }

        .hidden:nth-child(5) {
            transition-delay: 400ms;
        }

        .hidden:nth-child(6) {
            transition-delay: 500ms;
        }

        .hidden:nth-child(7) {
            transition-delay: 600ms;
            color: var(--accent2-color);
        }

        .hidden:nth-child(8) {
            transition-delay: 700ms;
        }

        .hidden:nth-child(9) {
            transition-delay: 800ms;
        }

        .hidden:nth-child(10) {
            transition-delay: 900ms;
        }

        .hidden:nth-child(11) {
            transition-delay: 1000ms;
            color: var(--negative-color);
        }

        .hidden:nth-child(12) {
            transition-delay: 1100ms;
            color: var(--negative-color);
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="name">
            <h1 class="epilogue hidden">G</h1>
            <h1 class="epilogue hidden">e</h1>
            <h1 class="epilogue hidden">t</h1>
            <h1 class="epilogue hidden">m</h1>
            <h1 class="epilogue hidden">y</h1>
            <h1 class="epilogue hidden">j</h1>
            <h1 class="epilogue hidden">o</h1>
            <h1 class="epilogue hidden">b</h1>
            <h1 class="epilogue hidden">s</h1>
            <h1 class="epilogue hidden">.</h1>
            <h1 class="epilogue hidden">i</h1>
            <h1 class="epilogue hidden">n</h1>
        </div>
    </div>
</body>

<script>
    // const observer = new IntersectionObserver((entries) => {
    //     entries.forEach((entry) => {
    //         console.log(entry)
    //         if (entry.isIntersecting) {
    //             entry.target.classList.add('show');
    //         }
    //     });
    // });

    // const hiddenElements = document.querySelectorAll('.hidden');
    // const hiddenElements1 = document.querySelectorAll('.hidden1');

    // hiddenElements.forEach((el) => observer.observe(el));
    // hiddenElements1.forEach((el) => observer.observe(el));

</script>

</html>