.clients img{
    width: 300px;
}

article {
    display: flex;
    width: 200%;
    animation: bannermove 20s linear infinite;
}

article.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.clients ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.clients li {
    width: 100%;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}



@keyframes bannermove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* .clients img {
    width: 100px;
    height: 100px;
    animation: scroll 10s linear infinite;
}

.slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-1000%)
    }
} */


 <!-- <button>Pause</button> -->
                <article>
                    <div>
                        <ul>
                            <li><img src="images/ClientImages/ACCOTAX.webp" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                        </ul>
                    </div>
                </article>
            </section>

            <!-- <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="images/ClientImages/ACCOTAX.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/AVR.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Boxmuse.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Centromotion-1.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Chrodhospital.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Confluenceciruits.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/GIVA.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Hammersandnails.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/Talloaks.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/TOIT.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/ClientImages/WL.png" alt="">
                    </div>
                </div>
            </div> -->