<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trash</title>

    <!-- font links open -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
            color: var(--textcolor);
            font-family: 'Roboto';
        }


        :root {
            --primary-color: #1E0342;
            --accent-color: #E1F7F5;
            --accent2-color: #0E46A3;
            --accent3-color: #9AC8CD;
            --dark-color: #1E1E1E;
            --negative-color: #FF4E4E;
            --darkgrey-color: #6F6F6F;
            --lightygrey-color: #D9D9D9;
            --textfieldgray-color: #F5F5F5;
            --plane-color: #ffffff;
            --border-shadow: rgba(23, 26, 31, 0.252);
            --font-family: 'Epilogue', sans-serif;
        }

        main {
            width: 70dvw;
            padding: 5rem;
        }

        .jobcard {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid var(--lightygrey-color);
            padding: 1rem 2rem;
        }

        .jobcardCol1 {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 8px;
        }

        .jcC1Col1 img{
            width: 40px;
        }

        .jcC1Col2{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .jcC1Col2 h3{
            font-size: 18px;
            font-weight: 500;
        }

        .jcC1Col2 p{
            font-size: 12px;
            color: var(--darkgrey-color);
        }

        .jcC1Col2 span{
            color: var(--dark-color);
            font-weight: 500;
        }

        .jobcardCol2 {
            width: 50%;
            /* display: grid;
            justify-content: start;
            grid-template-columns: repeat(3, 1fr); */
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .jobTag {
            display: flex;
            gap: 8px;
            padding: 4px 12px;
            background-color: #F3F8FF;
            border-radius: 4px;
            height: fit-content;
            width: fit-content;
            font-size: 12px;
        }

        .jobTag img {
            width: 14px;
        }

        .jobcardCol3 {
            width: 10%;
        }

        .jobcardCol3 button {
            border: none;
            outline: none;
            width: fit-content;
            height: fit-content;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <main>
        <div class="jobList">
            <div class="jobcard">
                <div class="jobcardCol1">
                    <div class="jcC1Col1">
                        <img src="images/Google.png" alt="">
                    </div>
                    <div class="jcC1Col2">
                        <h3>Product designer</h3>
                        <p>at <span>Google</span> for <span>Design</span></p>
                    </div>
                </div>
                <div class="jobcardCol2">
                    <div class="jobType jobTag">
                        <img src="images/Jobtype.svg" alt="">
                        <p>Full Time</p>
                    </div>
                    <div class="location jobTag">
                        <img src="images/location-pin-3--navigation-map-maps-pin-gps-location.svg" alt="">
                        <p>Bengaluru, Karnataka, India</p>
                    </div>
                    <div class="salary jobTag">
                        <img src="images/Salary.svg" alt="">
                        <p><span>5</span> LPA</p>
                    </div>
                    <div class="jobPosteddate jobTag">
                        <img src="images/calendar.svg" alt="">
                        <p>Posted on<span>17 Jun 2024</span></p>
                    </div>

                </div>
                <div class="jobcardCol3">
                    <button onclick="">View</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>