<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        img {
            display: block;
            width: 100%;
        }

        section {
            width: 100%;
            overflow: hidden;
        }

        article {
            display: flex;
            width: 200%;
            animation: bannermove 20s linear infinite;
        }

        article.paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        div {
            width: 100%;
        }

        ul {
            display: flex;
            gap: 10px;
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            width: 100%;
            background: blue;
        }

        li:nth-child(2) {
            background: green;
        }

        li:nth-child(3) {
            background: yellow;
        }

        @keyframes bannermove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    </style>

</head>

<body>
    <main>


        <div class="container">
            <h2>Our Partners</h2>
            <!-- <section class="customer-logos slider">
                <div class="slide"><img
                        src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                <div class="slide"><img
                        src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                <div class="slide"><img
                        src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                <div class="slide"><img
                        src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                <div class="slide"><img
                        src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>

            </section> -->

            <!-- <section class="customer-logos slider">
                <div class="slide"><img src="images/ClientImages/ACCOTAX.webp"></div>
                <div class="slide"><img src="images/ClientImages/AVR.png"></div>
                <div class="slide"><img src="images/ClientImages/Boxmuse.webp"></div>
                <div class="slide"><img src="images/ClientImages/Centromotion.webp"></div>
                <div class="slide"><img src="images/ClientImages/Chrodhospital.png"></div>
                <div class="slide"><img src="images/ClientImages/GIVA.webp"></div>
                <div class="slide"><img src="images/ClientImages/WL.png"></div>

            </section> -->

            <section>
                <!-- <button>Pause</button> -->
                <article>
                    <div>
                        <ul>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/000000/ffffff.png" /></li>
                            <li><img src="http://dummyimage.com/600x400/eeeeee/cccccc.png" /></li>
                        </ul>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <script>
        // $(document).ready(function () {
        //     $('.customer-logos').slick({
        //         slidesToShow: 6,
        //         slidesToScroll: 1,
        //         autoplay: true,
        //         autoplaySpeed: 1500,
        //         arrows: false,
        //         dots: false,
        //         pauseOnHover: false,
        //         responsive: [{
        //             breakpoint: 768,
        //             settings: {
        //                 slidesToShow: 4
        //             }
        //         }, {
        //             breakpoint: 520,
        //             settings: {
        //                 slidesToShow: 3
        //             }
        //         }]
        //     });
        // });

        $('button').click(function () {
            $("article").toggleClass("paused")
        });
    </script>
</body>

</html>