<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider2</title>
    <style>
        body {
            background-color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            animation: scroll 10s linear infinite;
        }

        .slide-track {
            width: 100%;
            display: flex;
            gap: 3em;
            overflow: hidden;
        }

        .slider {
            margin-top: 70px;
            background-color: whitesmoke;
            padding: 8em 2em;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translatex(-1000%)
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png" alt="">
            </div>
            <div class="slide">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>